
.clearFix:after {
    display: block;
    clear: both;
    content: "";
}

.main-pc {
    width: 1200px;
    margin: auto;
}

//a链接hover状态
@a_hover: #1F92F9;

//内容区最低高度
@content_min_height: calc(~"100vh - 355px");

//乐小宝淡蓝色背景
@bao_bg: rgb(245, 247, 251);
